:root {
    --dark: #343636;
    --dark-low: #434747;
    --gray: #4D5454;
    --gray-high: #6D787A;
    --gray-low: #919EA3;
    --off-white: #BFC6CA;

    --transparent-gray: rgb(46, 46, 46, 20%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(227deg, var(--gray-high), var(--dark));
}

header {
    color: var(--gray-low);
    text-align: center;
    font-family: monospace;
    font-size: 30px;
    font-weight: 600;
}

.field {
    outline: none;
    border: none;
    border-radius: 7px;
    background: var(--dark-low);
    padding: 10px;
    width: 90%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 9px;
}

.column {
    flex-direction: column;
}

.card {
    background: var(--transparent-gray);
    width: 30%;
    margin: auto;
    padding: 30px;
    border-radius: 7px;
}